# rate-limiter-distributed

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradlew  pom.xml  run_tests.bat  run_tests.sh  settings.gradle.kts
backend/: Dockerfile  build.gradle  build.gradle.kts
backend/src/main/java/com/ratelimiter/: RateLimiterApplication.java
backend/src/main/java/com/ratelimiter/config/: WebSocketConfig.java
backend/src/main/java/com/ratelimiter/controller/: RateLimiterController.java
backend/src/main/java/com/ratelimiter/model/: Algorithm.java  RateLimiterConfig.java  RateLimiterRequest.java  RateLimiterResponse.java  RateLimiterStats.java
backend/src/main/java/com/ratelimiter/service/: TokenBucketRateLimiter.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ratelimiter/integration/: RateLimiterIntegrationTest.java
backend/src/test/java/com/ratelimiter/service/: TokenBucketRateLimiterTest.java
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx  theme.ts
frontend/src/components/: RateLimiterVisualizer.tsx  RequestPipeline.tsx  StatusCard.tsx  TokenBucketGraph.tsx  TokenHistoryChart.tsx
frontend/src/services/: api.ts
frontend/src/types/: api.ts  index.ts  socket.ts
gradle/: libs.versions.toml
src/main/java/com/ratelimiter/: TokenBucketRateLimiter.java
src/test/java/com/ratelimiter/: TokenBucketRateLimiterTest.java
